# RegistroServizi

./: Program.cs  README.md  RegistroServizi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: SecurityCodeScan.yml  dotnet.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AssociazioniController.cs  ClientiController.cs  CostiServiziController.cs  ErrorController.cs  HomeController.cs  MissioniController.cs  OspedaliController.cs  SociController.cs  SociFamiliariController.cs  SociRinnoviController.cs  SquadreFerialiController.cs  SquadreFestiveController.cs
Customizations/Identity/: CommonPasswordValidator.cs  CustomClaimsPrincipalFactory.cs
Customizations/ModelBinders/: ClienteListInputModelBinder.cs  CostoServizioListInputModelBinder.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  OspedaleListInputModelBinder.cs  SocioListInputModelBinder.cs  SquadraFerialeListInputModelBinder.cs  SquadraFestivoListInputModelBinder.cs
Customizations/TagHelpers/: ClienteOrderLinkTagHelper.cs  CostoOrderLinkTagHelper.cs  InputNumberTagHelper.cs  OspedaleOrderLinkTagHelper.cs  SocioOrderLinkTagHelper.cs
Customizations/ViewComponents/: PaginationBarViewComponent.cs
Data/: MyApplication.db  MyRegistroServizi.db
Migrations/: 20210104184913_InitialMigration.Designer.cs  20210104184913_InitialMigration.cs  20210105151842_TabellaCosto.Designer.cs  20210105151842_TabellaCosto.cs  20210105155205_TabellaCosto-TipoServizio.Designer.cs  20210105155205_TabellaCosto-TipoServizio.cs  20210109144239_TabellaCliente.Designer.cs  20210109144239_TabellaCliente.cs  20210114175248_TabelleSoci.Designer.cs  20210114175248_TabelleSoci.cs  20210118132705_OwnedType-SociRinnovi.Designer.cs  20210118132705_OwnedType-SociRinnovi.cs  20210123215429_TabellaOspedale.Designer.cs  20210123215429_TabellaOspedale.cs  20211011103119_TabelleSquadre.Designer.cs  20211011103119_TabelleSquadre.cs  RegistroServiziDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20210816122329_IdentityModel.Designer.cs  20210816122329_IdentityModel.cs  20210816185334_IdentityApplicationUser.Designer.cs  20210816185334_IdentityApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: ApplicationUser.cs  Associazione.cs  Cliente.cs  Costo.cs  Ospedale.cs  Socio.cs  SocioFamiliare.cs  SocioRinnovo.cs  SquadraFeriale.cs  SquadraFestivo.cs
Models/Enums/: ClienteStatus.cs  Currency.cs  Privacy.cs  Roles.cs  TipologiaMissione.cs
Models/Extensions/: AssociazioniExtension.cs  ClientiExtension.cs  CostiServiziExtension.cs  OspedaliExtension.cs  SociExtension.cs  SociFamiliariExtension.cs  SociRinnoviExtension.cs
Models/Options/: ApplicationOptions.cs  ClienteOptions.cs  CostoServizioOptions.cs  OspedaleOptions.cs  SmtpOptions.cs  SocioOptions.cs  SquadraFerialeOptions.cs  SquadraFestivoOptions.cs  UsersOptions.cs
Models/ValueTypes/: ErrorViewData.cs  Money.cs
Models/ViewModels/: IPaginationInfo.cs  ListViewModel.cs
Pages/: _ViewImports.cshtml
Pages/Admin/: Users.cshtml  Users.cshtml.cs
Pages/Utente/: Support.cshtml  Support.cshtml.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Associazioni/: Detail.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: style.css
(+178 files in other folders)
